# jtaDatasource

./: pom.xml
Education_Manage/: pom.xml
Education_Manage/src/main/java/com/kunshi/framework/: EducationManage.java
Education_Manage/src/main/java/com/kunshi/framework/config/: DataSourceUtil.java  EducationDataSourcesConfig.java  LiverecStreamDataSourcesConfig.java
Education_Manage/src/main/resources/: application-dev.yml
